Автосалон/Автосалон/MainWindow.xaml

<Window x:Class="Автосалон.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автосалон"
        mc:Ignorable="d"
        Title="Справочники" Height="151" Width="349">
    <Grid Cursor="None">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Adm" Content="Администратор" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="95" Click="btn_Adm_Click" Height="22" Grid.Row="0" Grid.Column="2"/>
        <Button x:Name="btn_Buhg" Content="Бухгалтер" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="95" Click="btn_Buhg_Click" Height="22" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="btn_Klad" Content="Кладовщик" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95" Click="btn_Klad_Click" Height="22" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btn_Market" Content="Маркетинг" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="95" Click="btn_Market_Click" Height="22" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="btn_Prodav" Content="Продавец" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="95" Click="btn_Prodav_Click" Height="22" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="btn_ROK" Content="Отдел кадров" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95" Click="btn_ROK_Click" Height="22" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="95" Click="btnExit_Click" Height="22" Grid.Row="3" Grid.Column="2"/>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="file:///C:/Users/Александр/Desktop/МПТ/Практика/МДК 02.01/УП 02.02 (Часть 2)/Автосалон/Автосалон/Автосалон/Image/3.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
