Автосалон/Автосалон/Market.xaml

<Window x:Class="Автосалон.Market"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автосалон"
        mc:Ignorable="d"
        Title="Market" Height="550" Width="750" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="AdminGrid" Margin="5,5,5,0" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Otdel_mark}" Header="ID Отедала маркетинга" Width="120"/>
                <DataGridTextColumn Binding="{Binding ID_Rabotniki}" Header="ID Работники" Width="120"/>
                <DataGridTextColumn Binding="{Binding Reklama}" Header="Реклама" Width="200"/>
                <DataGridTextColumn Binding="{Binding ID_Dog_s_reklam}" Header="ID Дог с реклам" Width="120"/>
                <DataGridTextColumn Binding="{Binding Price_reklami}" Header="Цена рекламы" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Grid.Row="1"  Orientation="Horizontal" Width="auto" Margin="5,5,0,5" Grid.ColumnSpan="3">
            <Button x:Name="btn_add" Content="Добавить" Click="btn_add_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
            <Button x:Name="btn_izmen" Content="Изменить" Click="btn_izmen_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom"/>
            <Button x:Name="btn_del" Content="Удалить" Click="btn_del_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,0,5">
            <Button x:Name="btn_update" Content="Обновить" Click="btn_update_Click" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>
            <Button x:Name="btn_ext_Admn" Content="Выход" Click="btn_ext_Admn_Click"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>
        </StackPanel>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="file:///C:/Users/Александр/Desktop/МПТ/Практика/МДК 02.01/УП 02.02 (Часть 2)/Автосалон/Автосалон/Автосалон/Image/3.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
