Автосалон/Автосалон/Registration.xaml

<Window x:Class="Автосалон.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автосалон"
        mc:Ignorable="d"
        Title="Registration" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Введите логин" HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,0.577"/>
        <Label x:Name="label1" Content="Введите пароль" HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Повторите пароль" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="115" Height="52"/>
        <TextBox x:Name="textBLogin" HorizontalAlignment="Left" Height="23" Margin="130,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBPassword1" HorizontalAlignment="Left" Height="23" Margin="130,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBPassword2" HorizontalAlignment="Left" Height="23" Margin="130,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOK" Content="Создать" HorizontalAlignment="Left" Margin="105,238,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click" Background="#5aa3d8"/>
        <Button x:Name="btnExit" Content="Выйти" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75" Background="#5aa3d8"/>
        <Label x:Name="lbl_Role" Content="Роль" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="115" Height="39"/>
        <TextBox x:Name="textBRole" HorizontalAlignment="Left" Height="23" Margin="130,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="file:///C:/Users/Александр/Desktop/МПТ/Практика/МДК 02.01/УП 02.02 (Часть 2)/Автосалон/Автосалон/Автосалон/Image/3.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
