Автосалон/Автосалон/Zastavka.xaml

<Window x:Class="Автосалон.Zastavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автосалон"
        mc:Ignorable="d"
        Title="Zastavka" Height="439" Width="899" FontSize="24" ResizeMode="CanResizeWithGrip" 
        WindowStyle="None" Closed="Window_Closed" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Border Background="White">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames 
              Storyboard.TargetProperty
              ="(Border.Background).
              (SolidColorBrush.Color)">
                                    <LinearColorKeyFrame 
                KeyTime="0:0:2" 
                Value="Red">

                                    </LinearColorKeyFrame>
                                    <LinearColorKeyFrame 
                KeyTime="0:0:4" 
                Value="Green"/>
                                    <LinearColorKeyFrame 
                KeyTime="0:0:6" 
                Value="Blue"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
            <Image x:Name="Zastav_png" Source="Zastav.png" Stretch="Fill"/>

        </Border>
    </Grid>
    
</Window>

